# frontline-overlay-jp-plugin

./: .gitignore  AGENTS.md  FrontlineOverlay.Plugin.sln  README.md
.github/workflows/: build.yml
src/FrontlineOverlay.Plugin/: Configuration.cs  FrontlineOverlay.Plugin.csproj  Plugin.cs  packages.lock.json
src/FrontlineOverlay.Plugin.Core/: Class1.cs
src/FrontlineOverlay.Plugin.Core/Events/: OverlayEventEnvelope.cs
src/FrontlineOverlay.Plugin.Core/Serialization/: OverlayEventJsonSerializer.cs
src/FrontlineOverlay.Plugin.Core/State/: BattleSituationTracker.cs  BattleSnapshot.cs
src/FrontlineOverlay.Plugin/Bridge/: OverlayBridgeServer.cs
src/FrontlineOverlay.Plugin/Windows/: ConfigWindow.cs  MainWindow.cs
tests/FrontlineOverlay.Plugin.Tests/: BattleSituationTests.cs  FrontlineOverlay.Plugin.Tests.csproj  OverlayEventContractTests.cs
